apiVersion: "sparkoperator.k8s.io/v1beta2"
kind: SparkApplication
metadata:
  name: appkantariapd
  namespace: ccma-pre
spec:
  #sparkConfigMap: hive-site-cm
  #hadoopConfigMap: core-site-cm
  type: Java
  sparkUIOptions:
    serviceType: NodePort
  timeToLiveSeconds: 600
  mode: cluster
  sparkConf:
    "spark.eventLog.enabled": "true"
    "spark.eventLog.dir": "s3a://spark/logs/"
    "spark.history.fs.logDirectory": "s3a://spark/logs/"
    "spark.history.fs.update.interval": "5s"
    "spark.hadoop.fs.s3a.access.key": accesKey
    "spark.hadoop.fs.s3a.secret.key": secretKey
    "spark.hadoop.fs.s3a.endpoint": 10.210.4.193:8080
    "spark.hadoop.fs.s3a.port": "8080"
    "spark.hadoop.fs.defaultFS": "s3a://ccma-pre"
    "spark.hadoop.fs.s3a.path.style.access": "true"
    "spark.hadoop.fs.s3a.connection.ssl.enabled": "false"
    "spark.executor.extraJavaOptions": "-Dcom.amazonaws.services.s3.enableV4=true"
    "spark.driver.extraJavaOptions": "-Dcom.amazonaws.services.s3.enableV4=true"
    "spark.hadoop.fs.s3a.impl": "org.apache.hadoop.fs.s3a.S3AFileSystem"
    "spark.hive.metastore.uris": "thrift://metastore.ccma-pre.svc.cluster.local:9850"
    "spark.hive.metastore.warehouse.dir": "s3a://ccma-pre"

  image: "fps99/spark-s3:v10.1" # Custom image with aws jars, Spark 3.0.0 and Scala 2.12
  imagePullPolicy: IfNotPresent
  mainClass: com.pragsis.ccma.etl.control.ControlProcess
  mainApplicationFile: "s3a://airflowdags/gfk/ccma-etl-0.2314.0-SNAPSHOT-jar-with-dependencies.jar"
  sparkVersion: "3.1"
  arguments:
    - "gfk_vgfk_csv"
  restartPolicy:
    type: Never

  driver:
    cores: 3
    memory: "3G"
    serviceAccount: spark-operator
    configMaps:
      - name: hive-site-cm
        path: /opt/spark/conf
      - name: core-site-cm
        path: /opt/spark/conf

  executor:
    cores: 3
    instances: 10
    memory: "8G"
    configMaps:
      - name: hive-site-cm
        path: /opt/spark/conf
      - name: core-site-cm
        path: /opt/spark/conf
